
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\App.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Dialogs\DiscordAppCreationDialog.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Dialogs\ProfileCreationDialog.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\MainWindow.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Pages\ConsolePage.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Pages\HomePage.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Pages\KeybindsPage.xaml;;
FC:\Users\dieko\Desktop\Vs Projects\QuickRPC\QuickRPC\Pages\SettingsPage.xaml;;

